<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sl</groupId>
  <artifactId>student-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>student-ui</module>
  	<module>student-utils</module>
  	<module>student-query</module>
  	<module>student-jpa</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
        	<archive>
        		<manifest>
        			<mainClass>com.sl.app.App</mainClass>
        		</manifest>
        	</archive>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>  
	<repositories>
	  <repository>
	    <id>central</id>
	    <name>Maven Central</name>
	    <url>https://repo.maven.apache.org/maven2</url>
	  </repository>
	</repositories>  
</project>